{
  "$schema": "https://json.schemastore.org/web-manifest-combined.json",
  "name": "sergei-golos-resume",
  "short_name": "Resume: Sergei Golos",
  "start_url": ".",
  "display": "standalone",
  "background_color": "#fff",
  "description": "The digital resume of Sergei Golos"
}
